$(function(){
  if(getprojectid('code')!='')
  {
 location.href=" https://github.com/login/oauth/access_token?redirect_uri=https://insuitehuaji.github.io/webise&client_id=c2ac34800ed47f01e1b8&client_secret=122399c11e36dc4c50972599788c5540d416c4e9&code="+getprojectid('code');
 location.href="main.html"
  }
  
 else if(getprojectid('access_token')!='')
 {
 console.log('b');
 }
  	else
  	{location.href='https://github.com/login/oauth/authorize?client_id=c2ac34800ed47f01e1b8';
  	}
})
